<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            /* margin: 0;
            padding: 0; */
        }
        .container{
            background-color:brown;
            width: 300px;
            height: 300px;
            border: 6px solid violet;
            margin: auto;
            margin-top: 25vh;
        }
        .container h1{
            color:black;
            text-align: center;
        }
        .container h1:hover{
            color: blue;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>!!!Propose!!!</h1>
        <form action="index.html">
            <div style="margin-top: 70px;margin-left: 32px;">
                <span style="font-size:larger;">Enter Your Name:</span>
                <input  type="text" name="gfname" id="name" placeholder="Name" style="margin-top: 20px;margin-bottom: 20px;">
            </div>
            <div>
                <input type="submit" value="SUBMIT" style="margin-left: 28px;margin-top: 4px;"onsubmit="takevalue()">
            </div>
            
        </form>
    </div>
</body>
</html>